{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kainnne-gemini",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://zx50416.github.io,http://localhost:4321",
    "OWNER_EMAIL": "chaos60649@gmail.com",
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": "465",
    "SMTP_USER": "chaos60649@gmail.com",
    "SMTP_FROM": "chaos60649@gmail.com",
    "WIKI_SEARCH_URL": "https://zx50416.github.io/WikiNB/search/",
    "GEMINI_MODEL": "gemini-flash-latest",
    "DAILY_MESSAGE_LIMIT": "10"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wikinb-guest-ai",
      "database_id": "54ba9cb8-d32d-4259-a626-284b93d53283"
    }
  ]
}
